# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
depends: [
  "dune" {>= "2.9"}
  "lua_parser" {>= "1.0.2"}
  "batteries" {>= "3.6.0"}
  "tqdm" {>= "0.1"}
  "ocamlgraph" {>= "2.0.0"}
  "ppx_deriving" {>= "5.2.1"}
  "ppx_inline_test" {>= "0.14.1"}
  "lua_lib" {>= "1.8"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
